---
version: '3'
volumes:
  calendar_proxy_data:
services:
  server:
    image: docker.io/ajcajc/calendar-proxy:latest
    build:
      tags:
        - docker.io/ajcajc/calendar-proxy:latest
    volumes:
      - calendar_proxy_data:/app/data
    environment:
      DATA_DIRECTORY: "/app/data"
      PORT: 8080
    ports:
      - "8080:8080"
